---
- hosts: all
  tasks:
    - name: demo shell
      script: /etc/passwd /tmp/passwd
      args:
          executable: /bin/cp
    - name: demo shell1
      script: /var/log/secure /tmp/secure
      args:
          executable: /bin/cp
